POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=robo_sinais
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TELEGRAM_API_ID=25989547
TELEGRAM_API_HASH=6bf360d185221b63963e4cd55f483974
TELEGRAM_SESSION_NAME=robo_sinais
TELEGRAM_GROUP_ID=-1002439641464
CORRETORA_LOGIN=fmenuser@gmail.com
CORRETORA_PASSWORD=Swift1907@
CORRRTORA_URL=https://trade.avalonbroker.com/pt/login

